body {
  background: #dfdfdf;
}
a {
  text-decoration: none !important;
}

/* logo */
.logo {
  margin: 0 auto !important;
  width: 15% !important;
}

/**/
.sticky-icon {
  position: sticky;
  left: 98%;
  z-index: 999;
  color: #919291;
  font-weight: bold;
}

.sticky-icon:hover {
  color: rgba(235, 28, 28, 0.822);
  cursor: pointer;
}

.sticky-title {
  position: sticky;
  left: 0;
  z-index: 999;
  color: rgb(2, 136, 47) !important;
  font-size: 22px;
  margin-left: 10px;
}

.card {
  height: 265px;
  width: 190px;
}

.buyIcon {
  position: relative;
  cursor: pointer;
  padding: 5px;
  margin: 0;
  background: rgb(255, 255, 255);
}

.buyIcon-min {
  font-size: 15px;
  top: 170px;
  left: 120px;
  width: 23px;
  height: 23px;
  border-radius: 23px;
}

.buyIcon-max {
  font-size: 23px;
  top: 180px;
  left: 147px;
  width: 32px;
  height: 32px;
  border-radius: 32px;
}

.buyIcon-large {
  font-size: 23px;
  top: 232px;
  left: 172px;
  width: 32px;
  height: 32px;
  border-radius: 32px;
}

.card-li {
  width: 220px;
  height: 315px;
}

.card-li-large {
  width: 220px;
  height: 345px;
}

.card-min {
  width: 155px;
  height: 300px;
}

.card-max {
  height: 295px !important;
}

.fade-in {
  transition: all 0.2s ease-in-out;
  animation: fadeIn ease 2.8s;
  -webkit-animation: fadeIn ease 2.8s;
  -moz-animation: fadeIn ease 2.8s;
  -o-animation: fadeIn ease 2.8s;
  -ms-animation: fadeIn ease 2.8s;
}

.text-footer {
  position: absolute;
  bottom: -10px;
}

/* sidenav interactive */
li {
  list-style: none;
}

.sidenav {
  margin-top: 12vh;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  padding: 7px 5px;
  background: #f4f4f442;
}

.sidenav ul {
  display: flex;
}

.sidenav ul li {
  flex: 1 0 60px;
}

.sidenav li .card {
  margin: 10px 10px 10px 0;
}

/* webkit scrollbar */
.scroll::-webkit-scrollbar {
  max-width: 7px;
  height: 12px;
}

.scroll::-webkit-scrollbar-thumb {
  background: rgba(211, 211, 211, 0.45);
  border: 4px solid transparent;
  border-radius: 8px;
}
.scroll::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
  background: rgba(185, 185, 185, 0.55);
}

.grow:hover {
  transform: scale(1.05);
}

/* sanduiche icon */
.drop-icon {
  top: -65px;
}

@media (max-width: 540px) {
  .drop-icon {
    top: -58px;
  }

  .logo {
    display: none;
  }

  .sticky-icon {
    left: 96.5%;
  }

  .scroll::-webkit-scrollbar-thumb:hover {
    border: 4px solid transparent;
    border-radius: 8px;
  }
}
/* fade-in keyframes */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
