<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>InstaBuy</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- navbar -->

    <div
      class="container container-fluid shadow"
      style="background: #fcfcfc;"
      id="slideTop"
    >
      <div class="sticky-top">
        <div
          class="bg-white shadow border rounded-bottom d-flex justify-content-between"
        >
          <div></div>

          <a class="text-center" href="#slideTop" title="Voltar ao topo">
            <img
              class="py-3 logo"
              src="assets/img/logo-success.png"
              alt="Logo Instabuy"
            />
          </a>

          <div class="btn-group">
            <button class="btn btn-outline-light">
              <i class="fas fa-search text-dark"></i>
            </button>

            <button class="btn btn-outline-light">
              <i class="fas fa-shopping-cart text-dark"></i>
            </button>
          </div>
        </div>

        <nav class="navbar" style="z-index: 9999; max-height: 0;">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown drop-icon">
              <button
                class="btn btn-light"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                title="Setores"
              >
                <i class="fa fa-bars"></i>
              </button>

              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdown"
                id="slug"
                style="min-width: 50px !important;"
              ></div>
            </li>
          </ul>
        </nav>
      </div>

      <nav class="mb-3">
        <div class="d-flex justify-content-around">
          <ul class="list-group list-group-horizontal"></ul>
          <div class="text-primary fade-in" id="sectorName"></div>
        </div>
      </nav>

      <div class="row">
        <div class="col-md mt-2">
          <img
            class="w-100 rounded mb-5 shadow"
            src="assets/img/bnr-3925664f384c47dcadb698bdc6d971c4.jpeg"
            alt=""
            id="imgCarousel"
          />

          <main class="mb-5" id="mainViewItems"></main>

          <nav class="sidenav scroll shadow rounded d-none" id="navItems">
            <a
              class="sticky-icon"
              href="#"
              title="Ver expandido"
              id="backMainView"
            >
              <i class="fas fa-long-arrow-alt-left"></i>
            </a>
            <ul class="m-0 p-0" id="liShowItems"></ul>
            <a
              class="sticky-icon"
              href="#"
              title="Ver expandido"
              id="iconShowItems"
            >
              <i id="iconOpen" class="fas fa-search-plus"></i>
            </a>
          </nav>

          <div class="col-md" style="margin-top: 12vh;">
            <div class="mt-0 row" id="iconExp"></div>

            <div
              class="d-flex flex-wrap mb-5 shadow"
              id="expandedShowItems"
              style="display: none !important;"
            ></div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  </body>
</html>
